Тема 1.
Методы моделирования случайных последовательностей с заданным распределением.

1) Биномиальное                                 |   +
2) Пуассоновское                                |   +
3) Равномерное                                  |   +
4) 
    4-1) Показательное                          |   +
    4-2) Релея                                  |   +
5) Нормальное
    5-1) Метод браковки                         |   +
    5-2) Метод генерации, основанный на ЦПТ     |   +
6) Коши                                         |   +

_____________________________________________________
Тема 2.
Подгонка зависимостей

7) Метод наименьших квадратов                   |   +
8) Робастная подгонка                           |   +

_____________________________________________________
Тема 3.
Вычисление интегралов методом Монте-Карло

9) Вычисление интегралов методом Монте-Карло    |   -

_____________________________________________________
Тема 4.
Использование ИНС

10) Искусственные нейронные сети                |   -
11) Клеточный автомат                           |   -

_____________________________________________________
Тема 5.
Вейвлет-анализ

12) программы Wfilter                           |   -
13) программы Lifting                           |   -
14) программы Shrink                            |   -

_____________________________________________________
Тема 6.
Системы массового обслуживания

15) Расчет характеристик СМО                    |   -