[Main]
State=6
[Phase1]
LearnSampleFileName=Y:\документы\6 курс\1 курс\—ћјƒ«”\SMADZU-uni\10\circle_in_square.txt
[Phase2]
AvailableFieldsCount=3
FieldName_0=in
FieldType_0=0
NormType_0=0
MAX_0=5.98486989001238
MIN_0=0.0560888611107102
MID_0=2.90797084865156
DISP_0=1.67445095921562
ALPHA_0=1
FieldName_1=out
FieldType_1=0
NormType_1=0
MAX_1=5.99844279084593
MIN_1=0.0120267054402019
MID_1=3.2170571684878
DISP_1=1.7229941324404
ALPHA_1=1
FieldName_2=res
FieldType_2=1
NormType_2=0
MAX_2=1
MIN_2=0
MID_2=0.336666666666667
DISP_2=0.473359397589728
ALPHA_2=1
Idexing=2
IND_INIT=41523673
[Phase3]
HideLayers=1
Layer_1=5
Alpha=2.08
[Phase4]
UseForTeach=80
TeachSpeed=0.1
Miu=0.9
IdentErr=0.05
TestAsValid=0
Epoch=0
EpochC=10000
MaxTeachErr=0
MaxTeachErrV=0.05
MidTeachErr=0
MidTeachErrV=0.05
TeachIdent=0
TeachIdentC=80
MaxTestErr=0
MaxTestErrV=0.05
MidTestErr=0
MidTestErrV=0.05
TestIdent=0
TestIdentC=80
[Network]
TeachSpeed=0.1
Miu=0.9
Alpha=2.08
Epoch=10336
CountLayers=3
Layer_0=2
Layer_1=5
Layer_2=1
W_0_0_0=15.1304304288201
W_0_0_1=15.9451698190009
W_0_0_2=28.8582679033236
W_0_0_3=-12.8098167032456
W_0_0_4=-6.87739060316298
W_0_1_0=14.4859379091409
W_0_1_1=-4.82886271294283
W_0_1_2=-56.7465947554968
W_0_1_3=8.37098501245398
W_0_1_4=29.2067679641541
W_1_0_0=-10.8531364424743
W_1_1_0=-9.3951442703347
W_1_2_0=-9.06615534695883
W_1_3_0=-8.73751977575215
W_1_4_0=-11.806820157896
WT_0_0=-4.57605586215882
WT_0_1=-6.99224020283345
WT_0_2=-51.3166860763121
WT_0_3=-12.9163454962774
WT_0_4=-13.2377471941314
WT_1_0=1.96617046445646
